<Window x:Class="HotelBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking"
        mc:Ignorable="d"
        Title="Grandtel Booking Appl" Height="700" Width="1000">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Grid Height="50" Width="80">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Booking</TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TabControl TabStripPlacement="Left">
                        <TabItem x:Name="Rooms" MouseUp="Rooms_MouseUp">
                            <TabItem.Header>
                                <Grid Height="50" Width="80">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Rooms</TextBlock>
                                </Grid>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="Suites" MouseUp="Suites_MouseUp">
                            <TabItem.Header>
                                <Grid Height="50" Width="80">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Suites</TextBlock>
                                </Grid>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="Ballroom" MouseUp="Ballroom_MouseUp">
                            <TabItem.Header>
                                <Grid Height="50" Width="80">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Ballroom</TextBlock>
                                </Grid>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                    <Frame x:Name="Main" Margin="95,0,0,0" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Height="50" Width="80">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Cart</TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TextBlock>Cart</TextBlock>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Height="50" Width="80">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Profile</TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TextBlock>Profile</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
